# 이것은 R 에서 주석
# 다중행 주석은 없다.

# 현재 작업 진행중인 폴더 알아보는 방법
getwd()
# 작업폴더 설정 방법
setwd('D:\\study\\R')

# 명령 실행방법
#   한줄 실행 : 명령행에 커서를 가져가서 Ctrl + Enter
#   여러행 실행 : 여러행 선택해서 Ctrl + Enter
#   스크립트내의 모든 실행문 실행 : Ctrl + Alt + R or Ctrl + shift + Enter
#   바로 전단계의 실행명령 재실행 : Ctrl + Alt + P

##############################################################################

nums <- c(1, 2, 3, 4, 5)

# 변수 : 데이터의 위치를 기억하는 식별자
# 변수 만드는 방법

#   1. 변수 = 데이터
#   2. 변수 <- 데이터
#   3. 데이터 -> 변수

no <- 10
no
20 -> no
no

num = no1 = 10
no1
num

num <- no1 = 20
# 최상위 대입연산자로 = 를 사용가능하고 그 경우는 하위에서도 = 를 사용가능하다.
# 최상위 대입연산자가 <- 로 사용되면 하위 대입연산자로 = 는 사용할 수 없다.

no2 = c(10, 20 , 30)
no2

# 대입 연산자로 = 과 <- 를 모두 사용할 수 있지만
# 일반적으로 <- 를 많이 사용하므로 <- 로 통일해서 사용하기로 한다.

############################## 산술연산자 ####################################
#     +     : 더하기
#     -     : 빼기
#     *     : 곱하기
#     /     : 나누기(실수연산)
#     **    : 거듭제곱
#     ^     : 거듭제곱
#     %/%   : 몫
#     %%    : 나머지

10 + 1
10 - 5
10 / 3
10 * 3
10 ** 3 # 10 의 3 승
10 ^ 3
10 %/% 3
10 %% 3

######################### 비교연산자 ########################################
#     >       : 크다
#     >=      : 크거나 같다
#     <       : 작다
#     <=      : 작거나 같다
#     ==      : 같다
#     !=      : 다르다
#     !       : 부정

# 연산 함수
#   max()     : 최대값
#   min()     : 최소값
#   abs()     : 절대값
#   sqrt()    : 제곱근
#   mean()    : 평균
#   sum()     : 합계

max(nums)
min(nums)
sum(nums)

nums2 <- c(-2, -1, 0, 1, 2)
min(nums2)
abs(nums2)
abs(-1000)

max(1, 3, 10)

# 참고
#     데이터 : 
#           스칼라데이터  : 단일값으로 된 데이터 예 ] 10, '제니', TRUE
#           벡터 데이터   : 동일한 형태의 데이터를 여러개 모아놓은 것

# ---------------------------------------------------------------------
# 변수
#     : 데이터를 저장하는 공간
#       데이터가 저장된 메모리의 주소를 기억하는 식별자
# 변수명 작성 규칙
#     1. 첫글자는 알파벳 또는 .(마침표) 로 시작
#         일반적으로 알바벳으로 시작
#     2. 두번째 글자 부터는 숫자, 영문자, _, . , 등은 사용가능
#     3. 대소문자는 구분한다.
#   주의 ]
#         변수명에 공백문자가 포함되면 안된다.
#         (공백을 기준으로 두개를 별개의 식별자로 인식한다.)

# 자료형
#       숫자  : 정수, 실수 데이터. numeric
#       문자  : "", '' 로 묶여진 데이터. ""와 ''를 구분하지 않는다.
#       논리  : 참, 거짓의 논리값 데이터. TRUE, FALSE, T, F
#       특수값
#             NA          : 결측값(측정되지 않은 값)
#             NULL        : 자료형도 없고, 정의되지 않은 데이터
#             NAN         : 수학적으로 정의가 불가능한 데이터
#             Inf, -Inf   : 양과 음의 무한대

# ----------------------------------------------------------------------
# 데이터 유형 확인
#   is.numeric()    : 수치데이터 여부 확인
#   is.integer()    : 정수 데이터 여부 확인
#   is.double()     : 실수 데이터 여부 확인
#   is.character()  : 문자형 데이터 여부 확인
#   is.logical()    : 논리형 데이터 여부 확인
#   is.complex()    : 복소수형 데이터 여부 확인
#   is.null()       : NULL 데이터 여부 확인
#   is.na()         : NA 데이터 여부 확인
#   is.finite()     : 유한 수치 데이터 여부 확인
#   is.infinite()   : 무한 수치 데이터 여부 확인

typeof(10)
is.integer(10)
is.double(10)
is.character('abcd')
is.logical(no == 100) # no == 100 의 결과는 논리값이므로  TRUE
is.finite(no)
is.infinite(no)
is.infinite(Inf)

################## 형변환 함수 ###########################
#     as.numeric(데이터)    : 수치형으로 변환     
#     as.integer(데이터)    : 정수형으로 변환
#     as.double(데이터)     : 실수형으로 변환
#     as.character(데이터)  : 문자형으로 변환
#     as.logical(데이터)    : 논리형으로 변환
#     as.complex(데이터)    : 복소형으로 변환
# 위 함수들은 변환에 성공하면 해당 타입으로 변환된 데이터를 반환해주고
#   실패한 경우는 NA 로 반환해준다.

sno = '100' # 문자형 데이터
is.numeric(sno) # 문자형이므로 FALSE
sno = as.numeric(sno) # numeric 타입으로 형변환해서 다시 대입
is.numeric(sno) # TRUE
typeof(sno)

sno <- as.integer(sno)
typeof(sno)

sno <- as.character(sno)
typeof(sno)

result = 'treu'
result <- as.logical(result) # 형변환에 실패한 경우이므로 NA 를 반환
result

######################################################################
############################# 벡터 (Vector) ##########################

# 벡터 : 동일한 타입의 값을 모아서 저장해 놓을 것.
#     만드는 형식 ]
#                 c()
#                 seq()
#                 rep()

vec1 <- c(1, 3, 45, 2 , 89)
vec1

vec2 <- seq(1:10)
vec2

vec3 <- seq(10, 1, -0.5)
# seq(시작값, 종료값, 증가값)
vec3

vec4 <- seq(1, 10)
vec4

vec5 <- 2:20
vec5

vec6 <- c(1:10) # 1 부터 10까지 1씩 증가하는 데이터들로 벡터 만드세요.
vec6

typeof(vec5)

# rep()

rep('jeny', times=1001)

# 벡터에 열이름 지정하기 : names()

chopper <- c(65, 60, 95, 100)
chopper

subj <- c('국어', '영어', '수학', '물리')

names(chopper) <- subj

chopper['국어']
chopper[1] # 인덱스는 1부터 시작

names(chopper)

chopper[1] = 70

chopper

# list : 스칼라데이터와 벡터데이터를 여러개 모아놓은 자료구조

score <- c(70, 80, 90)
subj <- c('국어', '영어', '수학')

jennie.info <- list(name='김제니', age=28, score=score, subj=subj)

jennie.info

jennie.name <- 'jennie'

jennie

typeof(jennie.name)

vec2 * 10

namuji <- vec2 %% 2
namuji

pegi <- vec2 - 3
pegi

vec2[vec2 %% 2 == 0]

vec10 <- c(1:5)
vec10

vec11 <- c(11:15)

vec10 + vec11

vec10 * vec11

##############################################################################

##################### 벡터 함수 ##############################################

#   sum()         : 합계
#   mean()        : 평균
#   median()      : 중앙값
#   max(), min()  : 최대/최소값
#   range()       : 벡터의 범위(최소값~최대값)
#   length()      : 데이터의 갯수
#   sort()        : 정렬
#   var()         : 분산
#   sd()          : 표준편차

vec21 <- c(1,6, 5, 4, 1, 1) # 데이터를 1열로 정렬해서 나열했을 때 가운데 위치한 데이터
# 중앙값
median(vec21)
# 정렬
sort(vec21)
# 
vec21
# 평균
mean(vec21)

min(vec21)
max(vec21)

sort(vec21, decreasing=T)

vec10 > vec11

#############################################################################
# 논리연산자 : 자바에서 사용하던 & 와 | 연산자를 사용하면 된다.

score[score > 70 & score < 90]


