# day12

interaction.plot(sales$Region, sales$Promotio, sales$Sales)
# interaction.plot()
# x축에 여러선들이 표시된다.
# 그래프는 이 두 요인(독립변수)의 조합에 따른 종속 변수의 평균을 보여준다.
# 선의 형태와 교차점 : 상호작용의 효과가 있다면, 선이 서로 교차하거나 평행하지 않을 수 있다.
#                      상호작용이 없으면 선이 평행하게 유지된다.


# csv 읽기
df1 <- read.csv('r_anova.csv', fileEncoding='EUC-KR')
df1

interaction.plot(df1$최종학력1, df1$산업분야1, df1$만족도)

unique(sales$Promotio)

################################################################################
# 예측 분석
#     단순회귀분석
#               독립변수 ---------> 종속변수

#     다중회귀분석
#               독립변수1 ---------> 종속변수
#                               |
#               독립변수2 ------
#                               |
#               독립변수3 ------

# 단순회귀분석
# Simple Linear Regression : 통계학에서 한 개의 독립변수(X)와 한 개의 종속변수(Y) 간의
# 선형 관계를 모델링하는 방법
# 이 분석을 통해서 독립변수를 사용해 종속 변수를 예측하거나 두 변수간의 관계를 이해할 수 있다.

# 독립변수 : 예측변수, 입력변수, 설명변수 라고 부른다.
#             이 변수는 종속변수에 영향을 미치는 변수
#             단순(선형)회귀분석에서는 하나의 독립변수만 사용한다.
# 종속변수 : 결과변수, 출력변수, 반응변수 라고 부른다.
#             독립변수의 변화에 따라 영향을 받는 변수
# 선형관계 : 단순회귀분석에서는 독립변수와 종속변수 간에 직선의 관계가 있다고 가정한다.

# 단순회귀분석의 수식
#         Y = a + bx + e
#   Y : 종속변수
#   x : 독립변수
#   a : y절편으로 회귀선이 y축과 만나는 지점
#   b : 회귀선의 기울기(slope) 또는 계수(coefficient)
#       독립변수의 변화에 따른 종속변수의 변화량
#   e : 오차(잔차, residuals)
#       모델에 포함되지 않은 다른 요인에 의해 발생되는 변동성

# 단순회귀분석의 목적
#     주된 목표는 독립 변수와 종속 변수간의 선형관계를 추정하고
#     해당 관계를 설명하는 회귀식을 계산하는 것
#     이것을 통해서 독립변수의 변화에 따라 종속 변수가 어떻게 변화되는지 예측을 할 수 있다.

# cars 데이터셋 로드
data(cars)

cars
summary(cars)

# 선형회귀분석
# 형식 ] lm(종속변수 ~ 독립변수, data=데이터셋)

reg1 <- lm(dist ~ speed, data=cars)
summary(reg1)

# 참고 ]
#   선형회귀 분석의 가설
#       귀무가설  : 독립변수의 회귀계수(기울기)가 0이다. 독립변수의 변화는 종속변수에 영향이 없다.
#       대립가설  : 독립변수의 회귀계수가 0이 아니다. 독립변수의 변화가 종속변수에 영향을 미친다.
#   선형회귀분석에서는
#       p-value가 유의수준이하일때 독립변수와 종속변수의 선형성이 통계적으로 의미를 가진다.
#       독립변수와 종속변수간에 유의미하게 관계가 있다.
#     ==> p-value 값이 낮을 수록 기울기가 0이 아니라는 증거가 강하며,
#         독립변수와 종속변수와의 관계가 유의미하다는 것을 의미하다.
#         p-value 값이 높을 수록 기울기가 0이라는 증거가 강해지고,
#         독립변수와 종속변수와의 관계가 유의미하지 않다는 것을 의미

# 1.49e-12 *** ==> speed 변수는 종속변수와 유의미한 관계가 있고, 회귀식의 기울기도 0이 아니다.


# 참고 ]
# R 제곱의 의미
#     R 제곱이 1에 가까울수록 모델이 종속변수의 변동성을 거의 완벽하게 설명한다는 의미
#     R 제곱이 0에 가까울수록 모델이 종속변수의 변동성을 거의 설명하지 못한다는 의미
# R 제곱 계산
#       R 제곱 = 1 - (잔차제곱합(SSE) / 총제곱합(SST))
#     0 <= R 제곱 <= 1

# ** 1. R 제곱값은 모델이 종속변수의 변동성을 설명한다는 것을 의미하지만
#    이것이 인과관계를 나타내지는 않는다.
#    2. R-제곱이 높다고 해서 모델이 적절하거나 정확하다는 의미는 아니다.
#       모델이 데이터에 지나치게 적합(OverFitting)하는 경우에도 값이 높을 수 있다.
#    3. R-제곱은 모델의 복잡성과 관련이 있다.
#       변수의 수가 증가할수록 모델은 종속변수의 변동성을 더 잘 설명할 수 있으므로
#       R-제곱도 증가할 수 있다.

# 조정된 R-제곱
# ==> 모델의 변수의 수를 고려하여 R-제곱을 조정한 값
#     모델에 변수를 추가할 때 증가하는 R-제곱의 편향을 보정하는 역할
#     계산방법 ]
#               Adjusted R-제곱 = 1 - ((1-R^2) * (n-1))/(n-p-1)
#                 n : 데이터의 관측치 수
#                 p : 모델의 독립변수 수
# 조정된 R^2은 모델에 변수를 추가해도 단순히 변수 수 때문에 증가하지 않는다.
# 조정괸 R^2은 모델 선택 및 변수 선택의 유용한 지표로 사용할 수 있다.

# 선형 회귀 모델 평가
anova(reg1)
plot(reg1)

# 검토하기
par(mfrow=c(2,2))
plot(reg1)
# 1. 선형회귀모델 그래프 해석
#     Residuals vs Fitted(잔차 대 적합값)
#       모델의 적합값(예측값)과 잔자(실제값과 예측값의 차이)를 나타낸다.
#       잔차가 예측값에 따라 무작위로 분포하면 선형성 및 등분산성 가정이 적절한 것으로 판단.
#       패턴이 보이거나 잔차가 특정방향으로 치우치거나, 호형/곡선 형태를 보이면 선형성이 부족하거나 등분산성 가정이 깨질 수 있다.

# 2. 여기서부터는 Notion에 정리된 것 참고...

# r_reg.csv 읽기

df1 <- read.csv('r_reg.csv', fileEncoding='EUC-KR')
head(df1)

# 조직몰입을 이용해서 선형회귀분석
reg2 <- lm(만족도 ~ 조직몰입, data=df1)
summary(reg2)

anova(reg2)

par(mfrow=c(2,2))
plot(reg2)


